# Microservices

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: admin-service  config-service  customer-service  gateway-service  registry-service  service-product  shopping-service
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/admin-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/config-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/customer-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/gateway-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/registry-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/service-product/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/shopping-service/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Application.launch  ConfigServiceApplication.launch  RegistryServiceApplication.launch  ServiceProductApplication.launch  ShoppingServiceApplication.launch  admin-service - bootRun.launch  config-service - bootRun.launch  customer-service - bootRun.launch  gateway-service - bootRun.launch  registry-service - bootRun.launch  service-product - bootRun.launch  shopping-service - bootRun.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2057990457.index  2796065730.index  3052469529.index  3086022969.index  3647705758.index  373719369.index  3916334769.index  3946409853.index  4076379485.index  417721155.index  707729102.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
admin-service/: build.gradle
admin-service/src/main/java/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
config-data/: customer-service.yml  gateway-service.yml  product-service.yml  shopping-service.yml
config-service/: build.gradle
config-service/src/main/java/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/configservice/: ConfigServiceApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/costumerservice/: Application.java
customer-service/src/main/java/costumerservice/Repository/: CustomerRepository.java
customer-service/src/main/java/costumerservice/Repository/entity/: Customer.java  Region.java
customer-service/src/main/java/costumerservice/controller/: CustomerRest.java  ErrorMessage.java
customer-service/src/main/java/costumerservice/service/: CustomerService.java  CustomerServiceImpl.java  HelloService.java
customer-service/src/main/proto/: hello.proto
customer-service/src/main/resources/: bootstrap.yml
customer-service/src/test/java/costumerservice/: ApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/gatewayservice/: GatewayServiceApplicationTests.java
registry-service/src/main/resources/: bootstrap.yml
service-product/: build.gradle
service-product/src/main/java/store/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/store/serviceproduct/controller/: ErrorMessage.java  ProductController.java
service-product/src/main/java/store/serviceproduct/entity/: Category.java  Product.java
service-product/src/main/java/store/serviceproduct/repository/: ProductRepository.java
service-product/src/main/java/store/serviceproduct/service/: ProductService.java  ProductServiceImpl.java
service-product/src/main/resources/: bootstrap.yml
service-product/src/test/java/store/serviceproduct/: ProductRepositoryMockTest.java  ProductServiceMockTest.java
shopping-service/: build.gradle
shopping-service/src/main/java/shoppingservice/: ShoppingServiceApplication.java
shopping-service/src/main/java/shoppingservice/client/: CustomerFallbackFactory.java  ProductClient.java  ProductFallbackFactory.java
shopping-service/src/main/java/shoppingservice/controller/: ErrorMessage.java  InvoiceRest.java
shopping-service/src/main/java/shoppingservice/entity/: Invoice.java  InvoiceItem.java
shopping-service/src/main/java/shoppingservice/model/: Category.java  Customer.java  Region.java
shopping-service/src/main/java/shoppingservice/repository/: InvoiceItemsRepository.java  InvoiceRepository.java
shopping-service/src/main/java/shoppingservice/service/: HelloService.java  InvoiceService.java  InvoiceServiceImpl.java
shopping-service/src/main/proto/: hello.proto
shopping-service/src/main/resources/: bootstrap.yml
shopping-service/src/test/java/shoppingservice/: ShoppingServiceApplicationTests.java
(+47 files in other folders)
